
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>osxphotos command line interface (CLI) &#8212; osxphotos 0.40.16 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="osxphotos package" href="reference.html" />
    <link rel="prev" title="Welcome to osxphotos’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="osxphotos-command-line-interface-cli">
<h1>osxphotos command line interface (CLI)<a class="headerlink" href="#osxphotos-command-line-interface-cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="osxphotos">
<h2>osxphotos<a class="headerlink" href="#osxphotos" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-v">
<span id="cmdoption-osxphotos-version"></span><code class="sig-name descname">-v</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<div class="section" id="osxphotos-about">
<h3>about<a class="headerlink" href="#osxphotos-about" title="Permalink to this headline">¶</a></h3>
<p>Print information about osxphotos including license.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos about <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="osxphotos-albums">
<h3>albums<a class="headerlink" href="#osxphotos-albums" title="Permalink to this headline">¶</a></h3>
<p>Print out albums found in the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos albums <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-albums-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-albums-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-albums-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-albums-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-albums-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-albums-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-albums-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-dump">
<h3>dump<a class="headerlink" href="#osxphotos-dump" title="Permalink to this headline">¶</a></h3>
<p>Print list of all photos &amp; associated info from the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos dump <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-dump-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-dump-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-dump-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-dump-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-dump-deleted">
<code class="sig-name descname">--deleted</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-dump-deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Include photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-dump-deleted-only">
<code class="sig-name descname">--deleted-only</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-dump-deleted-only" title="Permalink to this definition">¶</a></dt>
<dd><p>Include only photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-dump-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-dump-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-dump-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-export">
<h3>export<a class="headerlink" href="#osxphotos-export" title="Permalink to this headline">¶</a></h3>
<p>Export photos from the Photos database.
Export path DEST is required.
Optionally, query the Photos database using 1 or more search options;
if more than one option is provided, they are treated as “AND”
(e.g. search for photos matching all options).
If no query options are provided, all photos will be exported.
By default, all versions of all photos will be exported including edited
versions, live photo movies, burst photos, and associated raw images.
See –skip-edited, –skip-live, –skip-bursts, and –skip-raw options
to modify this behavior.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos <span class="nb">export</span> <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>... DEST
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-export-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-V">
<span id="cmdoption-osxphotos-export-v"></span><span id="cmdoption-osxphotos-export-verbose"></span><code class="sig-name descname">-V</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--verbose</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Print verbose output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-keyword">
<code class="sig-name descname">--keyword</code><code class="sig-prename descclassname"> &lt;KEYWORD&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with keyword KEYWORD. If more than one keyword, treated as “OR”, e.g. find photos matching any keyword</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-person">
<code class="sig-name descname">--person</code><code class="sig-prename descclassname"> &lt;PERSON&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-person" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with person PERSON. If more than one person, treated as “OR”, e.g. find photos matching any person</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-album">
<code class="sig-name descname">--album</code><code class="sig-prename descclassname"> &lt;ALBUM&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in album ALBUM. If more than one album, treated as “OR”, e.g. find photos matching any album</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-folder">
<code class="sig-name descname">--folder</code><code class="sig-prename descclassname"> &lt;FOLDER&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in an album in folder FOLDER. If more than one folder, treated as “OR”, e.g. find photos in any FOLDER.  Only searches top level folders (e.g. does not look at subfolders)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-uuid">
<code class="sig-name descname">--uuid</code><code class="sig-prename descclassname"> &lt;UUID&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with UUID(s).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-uuid-from-file">
<code class="sig-name descname">--uuid-from-file</code><code class="sig-prename descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-uuid-from-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with UUID(s) loaded from FILE. Format is a single UUID per line.  Lines preceeded with # are ignored.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-title">
<code class="sig-name descname">--title</code><code class="sig-prename descclassname"> &lt;TITLE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for TITLE in title of photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-no-title">
<code class="sig-name descname">--no-title</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-no-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no title.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-description">
<code class="sig-name descname">--description</code><code class="sig-prename descclassname"> &lt;DESC&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-description" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for DESC in description of photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-no-description">
<code class="sig-name descname">--no-description</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-no-description" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no description.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-place">
<code class="sig-name descname">--place</code><code class="sig-prename descclassname"> &lt;PLACE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-place" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for PLACE in photo’s reverse geolocation info</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-no-place">
<code class="sig-name descname">--no-place</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-no-place" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no associated place name info (no reverse geolocation info)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-label">
<code class="sig-name descname">--label</code><code class="sig-prename descclassname"> &lt;LABEL&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-label" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with image classification label LABEL (Photos 5 only). If more than one label, treated as “OR”, e.g. find photos matching any label</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-uti">
<code class="sig-name descname">--uti</code><code class="sig-prename descclassname"> &lt;UTI&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-uti" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos whose uniform type identifier (UTI) matches UTI</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-i">
<span id="cmdoption-osxphotos-export-ignore-case"></span><code class="sig-name descname">-i</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--ignore-case</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Case insensitive search for title, description, place, keyword, person, or album.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-edited">
<code class="sig-name descname">--edited</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-edited" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have been edited.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-external-edit">
<code class="sig-name descname">--external-edit</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-external-edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos edited in external editor.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-favorite">
<code class="sig-name descname">--favorite</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos marked favorite.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-favorite">
<code class="sig-name descname">--not-favorite</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not marked favorite.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-hidden">
<code class="sig-name descname">--hidden</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos marked hidden.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-hidden">
<code class="sig-name descname">--not-hidden</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not marked hidden.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-shared">
<code class="sig-name descname">--shared</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in shared iCloud album (Photos 5 only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-shared">
<code class="sig-name descname">--not-shared</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not in shared iCloud album (Photos 5 only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-burst">
<code class="sig-name descname">--burst</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-burst" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that were taken in a burst.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-burst">
<code class="sig-name descname">--not-burst</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-burst" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not part of a burst.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-live">
<code class="sig-name descname">--live</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-live" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for Apple live photos</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-live">
<code class="sig-name descname">--not-live</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-live" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not Apple live photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-portrait">
<code class="sig-name descname">--portrait</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-portrait" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for Apple portrait mode photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-portrait">
<code class="sig-name descname">--not-portrait</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-portrait" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not Apple portrait mode photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-screenshot">
<code class="sig-name descname">--screenshot</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for screenshot photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-screenshot">
<code class="sig-name descname">--not-screenshot</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not screenshot photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-slow-mo">
<code class="sig-name descname">--slow-mo</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-slow-mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for slow motion videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-slow-mo">
<code class="sig-name descname">--not-slow-mo</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-slow-mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not slow motion videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-time-lapse">
<code class="sig-name descname">--time-lapse</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-time-lapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for time lapse videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-time-lapse">
<code class="sig-name descname">--not-time-lapse</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-time-lapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not time lapse videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-hdr">
<code class="sig-name descname">--hdr</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for high dynamic range (HDR) photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-hdr">
<code class="sig-name descname">--not-hdr</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not HDR photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-selfie">
<code class="sig-name descname">--selfie</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-selfie" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for selfies (photos taken with front-facing cameras).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-selfie">
<code class="sig-name descname">--not-selfie</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-selfie" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not selfies.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-panorama">
<code class="sig-name descname">--panorama</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-panorama" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for panorama photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-panorama">
<code class="sig-name descname">--not-panorama</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-panorama" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not panoramas.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-has-raw">
<code class="sig-name descname">--has-raw</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-has-raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with both a jpeg and raw version</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-only-movies">
<code class="sig-name descname">--only-movies</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-only-movies" title="Permalink to this definition">¶</a></dt>
<dd><p>Search only for movies (default searches both images and movies).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-only-photos">
<code class="sig-name descname">--only-photos</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-only-photos" title="Permalink to this definition">¶</a></dt>
<dd><p>Search only for photos/images (default searches both images and movies).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-from-date">
<code class="sig-name descname">--from-date</code><code class="sig-prename descclassname"> &lt;from_date&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-from-date" title="Permalink to this definition">¶</a></dt>
<dd><p>Search by start item date, e.g. 2000-01-12T12:00:00, 2001-01-12T12:00:00-07:00, or 2000-12-31 (ISO 8601).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-to-date">
<code class="sig-name descname">--to-date</code><code class="sig-prename descclassname"> &lt;to_date&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-to-date" title="Permalink to this definition">¶</a></dt>
<dd><p>Search by end item date, e.g. 2000-01-12T12:00:00, 2001-01-12T12:00:00-07:00, or 2000-12-31 (ISO 8601).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-has-comment">
<code class="sig-name descname">--has-comment</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-has-comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-no-comment">
<code class="sig-name descname">--no-comment</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-no-comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-has-likes">
<code class="sig-name descname">--has-likes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-has-likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have likes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-no-likes">
<code class="sig-name descname">--no-likes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-no-likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no likes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-is-reference">
<code class="sig-name descname">--is-reference</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-is-reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that were imported as referenced files (not copied into Photos library).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-in-album">
<code class="sig-name descname">--in-album</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-in-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are in one or more albums.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-not-in-album">
<code class="sig-name descname">--not-in-album</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-not-in-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not in any albums.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-missing">
<code class="sig-name descname">--missing</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Export only photos missing from the Photos library; must be used with –download-missing.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-deleted">
<code class="sig-name descname">--deleted</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Include photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-deleted-only">
<code class="sig-name descname">--deleted-only</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-deleted-only" title="Permalink to this definition">¶</a></dt>
<dd><p>Include only photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-update">
<code class="sig-name descname">--update</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-update" title="Permalink to this definition">¶</a></dt>
<dd><p>Only export new or updated files. See notes below on export and –update.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-ignore-signature">
<code class="sig-name descname">--ignore-signature</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-ignore-signature" title="Permalink to this definition">¶</a></dt>
<dd><p>When used with –update, ignores file signature when updating files. This is useful if you have processed or edited exported photos changing the file signature (size &amp; modification date). In this case, –update would normally re-export the processed files but with –ignore-signature, files which exist in the export directory will not be re-exported.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-only-new">
<code class="sig-name descname">--only-new</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-only-new" title="Permalink to this definition">¶</a></dt>
<dd><p>If used with –update, ignores any previously exported files, even if missing from the export folder and only exports new files that haven’t previously been exported.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-dry-run">
<code class="sig-name descname">--dry-run</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-dry-run" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry run (test) the export but don’t actually export any files; most useful with –verbose.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-export-as-hardlink">
<code class="sig-name descname">--export-as-hardlink</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-export-as-hardlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Hardlink files instead of copying them. Cannot be used with –exiftool which creates copies of the files with embedded EXIF data. Note: on APFS volumes, files are cloned when exporting giving many of the same advantages as hardlinks without having to use –export-as-hardlink.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-touch-file">
<code class="sig-name descname">--touch-file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-touch-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the file’s modification time to match photo date.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-overwrite">
<code class="sig-name descname">--overwrite</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite existing files. Default behavior is to add (1), (2), etc to filename if file already exists. Use this with caution as it may create name collisions on export. (e.g. if two files happen to have the same name)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-export-by-date">
<code class="sig-name descname">--export-by-date</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-export-by-date" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically create output folders to organize photos by date created (e.g. DEST/2019/12/20/photoname.jpg).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-skip-edited">
<code class="sig-name descname">--skip-edited</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-skip-edited" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not export edited version of photo if an edited version exists.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-skip-original-if-edited">
<code class="sig-name descname">--skip-original-if-edited</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-skip-original-if-edited" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not export original if there is an edited version (exports only the edited version).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-skip-bursts">
<code class="sig-name descname">--skip-bursts</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-skip-bursts" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not export all associated burst images in the library if a photo is a burst photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-skip-live">
<code class="sig-name descname">--skip-live</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-skip-live" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not export the associated live video component of a live photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-skip-raw">
<code class="sig-name descname">--skip-raw</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-skip-raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not export associated raw images of a RAW+JPEG pair.  Note: this does not skip raw photos if the raw photo does not have an associated jpeg image (e.g. the raw file was imported to Photos without a jpeg preview).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-current-name">
<code class="sig-name descname">--current-name</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-current-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Use photo’s current filename instead of original filename for export.  Note: Starting with Photos 5, all photos are renamed upon import.  By default, photos are exported with the the original name they had before import.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-convert-to-jpeg">
<code class="sig-name descname">--convert-to-jpeg</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-convert-to-jpeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all non-jpeg images (e.g. raw, HEIC, PNG, etc) to JPEG upon export.  Only works if your Mac has a GPU.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-jpeg-quality">
<code class="sig-name descname">--jpeg-quality</code><code class="sig-prename descclassname"> &lt;jpeg_quality&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-jpeg-quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Value in range 0.0 to 1.0 to use with –convert-to-jpeg. A value of 1.0 specifies best quality, a value of 0.0 specifies maximum compression. Defaults to 1.0</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-download-missing">
<code class="sig-name descname">--download-missing</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-download-missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to download missing photos from iCloud. The current implementation uses Applescript to interact with Photos to export the photo which will force Photos to download from iCloud if the photo does not exist on disk.  This will be slow and will require internet connection. This obviously only works if the Photos library is synched to iCloud.  Note: –download-missing does not currently export all burst images; only the primary photo will be exported–associated burst images will be skipped.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-sidecar">
<code class="sig-name descname">--sidecar</code><code class="sig-prename descclassname"> &lt;FORMAT&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-sidecar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sidecar for each photo exported; valid FORMAT values: xmp, json, exiftool; –sidecar xmp: create XMP sidecar used by Digikam, Adobe Lightroom, etc. The sidecar file is named in format photoname.ext.xmp The XMP sidecar exports the following tags: Description, Title, Keywords/Tags, Subject (set to Keywords + PersonInImage), PersonInImage, CreateDate, ModifyDate, GPSLongitude, Face Regions (Metadata Working Group and Microsoft Photo).
–sidecar json: create JSON sidecar useable by exiftool (<a class="reference external" href="https://exiftool.org/">https://exiftool.org/</a>) The sidecar file can be used to apply metadata to the file with exiftool, for example: “exiftool -j=photoname.jpg.json photoname.jpg” The sidecar file is named in format photoname.ext.json; format includes tag groups (equivalent to running ‘exiftool -G -j’).
–sidecar exiftool: create JSON sidecar compatible with output of ‘exiftool -j’. Unlike ‘–sidecar json’, ‘–sidecar exiftool’ does not export tag groups. Sidecar filename is in format photoname.ext.json; For a list of tags exported in the JSON and exiftool sidecar, see ‘–exiftool’.</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>xmp|json|exiftool</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-sidecar-drop-ext">
<code class="sig-name descname">--sidecar-drop-ext</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-sidecar-drop-ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop the photo’s extension when naming sidecar files. By default, sidecar files are named in format ‘photo_filename.photo_ext.sidecar_ext’, e.g. ‘IMG_1234.JPG.xmp’. Use ‘–sidecar-drop-ext’ to ignore the photo extension. Resulting sidecar files will have name in format ‘IMG_1234.xmp’. Warning: this may result in sidecar filename collisions if there are files of different types but the same name in the output directory, e.g. ‘IMG_1234.JPG’ and ‘IMG_1234.MOV’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exiftool">
<code class="sig-name descname">--exiftool</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-exiftool" title="Permalink to this definition">¶</a></dt>
<dd><p>Use exiftool to write metadata directly to exported photos. To use this option, exiftool must be installed and in the path.  exiftool may be installed from <a class="reference external" href="https://exiftool.org/">https://exiftool.org/</a>.  Cannot be used with –export-as-hardlink.  Writes the following metadata: EXIF:ImageDescription, XMP:Description (see also –description-template); XMP:Title; XMP:TagsList, IPTC:Keywords, XMP:Subject (see also –keyword-template, –person-keyword, –album-keyword); XMP:PersonInImage; EXIF:GPSLatitudeRef; EXIF:GPSLongitudeRef; EXIF:GPSLatitude; EXIF:GPSLongitude; EXIF:GPSPosition; EXIF:DateTimeOriginal; EXIF:OffsetTimeOriginal; EXIF:ModifyDate (see –ignore-date-modified); IPTC:DateCreated; IPTC:TimeCreated; (video files only): QuickTime:CreationDate; QuickTime:CreateDate; QuickTime:ModifyDate (see also –ignore-date-modified); QuickTime:GPSCoordinates; UserData:GPSCoordinates.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exiftool-path">
<code class="sig-name descname">--exiftool-path</code><code class="sig-prename descclassname"> &lt;EXIFTOOL_PATH&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-exiftool-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally specify path to exiftool; if not provided, will look for exiftool in $PATH.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exiftool-option">
<code class="sig-name descname">--exiftool-option</code><code class="sig-prename descclassname"> &lt;OPTION&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-exiftool-option" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional flag/option to pass to exiftool when using –exiftool. For example, –exiftool-option ‘-m’ to ignore minor warnings. Specify these as you would on the exiftool command line. See exiftool docs at <a class="reference external" href="https://exiftool.org/exiftool_pod.html">https://exiftool.org/exiftool_pod.html</a> for full list of options. More than one option may be specified by repeating the option, e.g. –exiftool-option ‘-m’ –exiftool-option ‘-F’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exiftool-merge-keywords">
<code class="sig-name descname">--exiftool-merge-keywords</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-exiftool-merge-keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge any keywords found in the original file with keywords used for ‘–exiftool’ and ‘–sidecar’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exiftool-merge-persons">
<code class="sig-name descname">--exiftool-merge-persons</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-exiftool-merge-persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge any persons found in the original file with persons used for ‘–exiftool’ and ‘–sidecar’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-ignore-date-modified">
<code class="sig-name descname">--ignore-date-modified</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-ignore-date-modified" title="Permalink to this definition">¶</a></dt>
<dd><p>If used with –exiftool or –sidecar, will ignore the photo modification date and set EXIF:ModifyDate to EXIF:DateTimeOriginal; this is consistent with how Photos handles the EXIF:ModifyDate tag.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-person-keyword">
<code class="sig-name descname">--person-keyword</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-person-keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Use person in image as keyword/tag when exporting metadata.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-album-keyword">
<code class="sig-name descname">--album-keyword</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-album-keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Use album name as keyword/tag when exporting metadata.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-keyword-template">
<code class="sig-name descname">--keyword-template</code><code class="sig-prename descclassname"> &lt;TEMPLATE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-keyword-template" title="Permalink to this definition">¶</a></dt>
<dd><p>For use with –exiftool, –sidecar; specify a template string to use as keyword in the form ‘{name,DEFAULT}’ This is the same format as –directory.  For example, if you wanted to add the full path to the folder and album photo is contained in as a keyword when exporting you could specify –keyword-template “{folder_album}” You may specify more than one template, for example –keyword-template “{folder_album}” –keyword-template “{created.year}” See Templating System below.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-description-template">
<code class="sig-name descname">--description-template</code><code class="sig-prename descclassname"> &lt;TEMPLATE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-description-template" title="Permalink to this definition">¶</a></dt>
<dd><p>For use with –exiftool, –sidecar; specify a template string to use as description in the form ‘{name,DEFAULT}’ This is the same format as –directory.  For example, if you wanted to append ‘exported with osxphotos on [today’s date]’ to the description, you could specify –description-template “{descr} exported with osxphotos on {today.date}” See Templating System below.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-finder-tag-template">
<code class="sig-name descname">--finder-tag-template</code><code class="sig-prename descclassname"> &lt;TEMPLATE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-finder-tag-template" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MacOS Finder tags to TEMPLATE. These tags can be searched in the Finder or Spotlight with ‘<a class="reference external" href="tag:tagname">tag:tagname</a>’ format. For example, ‘–finder-tag-template “{label}”’ to set Finder tags to photo labels. You may specify multiple TEMPLATE values by using ‘–finder-tag-template’ multiple times. See also ‘–finder-tag-keywords and Extended Attributes below.’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-finder-tag-keywords">
<code class="sig-name descname">--finder-tag-keywords</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-finder-tag-keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Set MacOS Finder tags to keywords; any keywords specified via ‘–keyword-template’, ‘–person-keyword’, etc. will also be used as Finder tags. See also ‘–finder-tag-template and Extended Attributes below.’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-xattr-template">
<code class="sig-name descname">--xattr-template</code><code class="sig-prename descclassname"> &lt;ATTRIBUTE TEMPLATE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-xattr-template" title="Permalink to this definition">¶</a></dt>
<dd><p>Set extended attribute ATTRIBUTE to TEMPLATE value. Valid attributes are: ‘authors’, ‘comment’, ‘copyright’, ‘description’, ‘findercomment’, ‘headline’, ‘keywords’. For example, to set Finder comment to the photo’s title and description: ‘–xattr-template findercomment “{title}; {descr}” See Extended Attributes below for additional details on this option.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-directory">
<code class="sig-name descname">--directory</code><code class="sig-prename descclassname"> &lt;DIRECTORY&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional template for specifying name of output directory in the form ‘{name,DEFAULT}’. See below for additional details on templating system.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-filename">
<code class="sig-name descname">--filename</code><code class="sig-prename descclassname"> &lt;FILENAME&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional template for specifying name of output file in the form ‘{name,DEFAULT}’. File extension will be added automatically–do not include an extension in the FILENAME template. See below for additional details on templating system.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-jpeg-ext">
<code class="sig-name descname">--jpeg-ext</code><code class="sig-prename descclassname"> &lt;EXTENSION&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-jpeg-ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify file extension for JPEG files. Photos uses .jpeg for edited images but many images are imported with .jpg or .JPG which can result in multiple different extensions used for JPEG files upon export.  Use –jpeg-ext to specify a single extension to use for all exported JPEG images. Valid values are jpeg, jpg, JPEG, JPG; e.g. ‘–jpeg-ext jpg’ to use ‘.jpg’ for all JPEGs.</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>jpeg|jpg|JPEG|JPG</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-strip">
<code class="sig-name descname">--strip</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally strip leading and trailing whitespace from any rendered templates. For example, if –filename template is “{title,} {original_name}” and image has no title, resulting file would have a leading space but if used with –strip, this will be removed.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-edited-suffix">
<code class="sig-name descname">--edited-suffix</code><code class="sig-prename descclassname"> &lt;SUFFIX&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-edited-suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional suffix template for naming edited photos.  Default name for edited photos is in form ‘photoname_edited.ext’. For example, with ‘–edited-suffix _bearbeiten’, the edited photo would be named ‘photoname_bearbeiten.ext’.  The default suffix is ‘_edited’. Multi-value templates (see Templating System) are not permitted with –edited-suffix.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-original-suffix">
<code class="sig-name descname">--original-suffix</code><code class="sig-prename descclassname"> &lt;SUFFIX&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-original-suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional suffix template for naming original photos.  Default name for original photos is in form ‘filename.ext’. For example, with ‘–original-suffix _original’, the original photo would be named ‘filename_original.ext’.  The default suffix is ‘’ (no suffix). Multi-value templates (see Templating System) are not permitted with –original-suffix.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-use-photos-export">
<code class="sig-name descname">--use-photos-export</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-use-photos-export" title="Permalink to this definition">¶</a></dt>
<dd><p>Force the use of AppleScript or PhotoKit to export even if not missing (see also ‘–download-missing’ and ‘–use-photokit’).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-use-photokit">
<code class="sig-name descname">--use-photokit</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-use-photokit" title="Permalink to this definition">¶</a></dt>
<dd><p>Use with ‘–download-missing’ or ‘–use-photos-export’ to use direct Photos interface instead of AppleScript to export. Highly experimental alpha feature; does not work with iTerm2 (use with Terminal.app). This is faster and more reliable than the default AppleScript interface.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-report">
<code class="sig-name descname">--report</code><code class="sig-prename descclassname"> &lt;path to export report&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-report" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a CSV formatted report of all files that were exported.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-cleanup">
<code class="sig-name descname">--cleanup</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup export directory by deleting any files which were not included in this export set. For example, photos which had previously been exported and were subsequently deleted in Photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-exportdb">
<code class="sig-name descname">--exportdb</code><code class="sig-prename descclassname"> &lt;EXPORTDB_FILE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-exportdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify alternate name for database file which stores state information for export and –update. If –exportdb is not specified, export database will be saved to ‘.osxphotos_export.db’ in the export directory.  Must be specified as filename only, not a path, as export database will be saved in export directory.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-load-config">
<code class="sig-name descname">--load-config</code><code class="sig-prename descclassname"> &lt;config file path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-load-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load options from file as written with –save-config. This allows you to save a complex export command to file for later reuse. For example: ‘osxphotos export &lt;lots of options here&gt; –save-config osxphotos.toml’ then  ‘osxphotos export /path/to/export –load-config osxphotos.toml’. If any other command line options are used in conjunction with –load-config, they will override the corresponding values in the config file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-save-config">
<code class="sig-name descname">--save-config</code><code class="sig-prename descclassname"> &lt;config file path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-export-save-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Save options to file for use with –load-config. File format is TOML.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-export-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-export-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-export-arg-DEST">
<span id="cmdoption-osxphotos-export-arg-dest"></span><code class="sig-name descname">DEST</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-export-arg-DEST" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-help">
<h3>help<a class="headerlink" href="#osxphotos-help" title="Permalink to this headline">¶</a></h3>
<p>Print help; for help on commands: help &lt;command&gt;.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos <span class="nb">help</span> <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>TOPIC<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-help-arg-TOPIC">
<span id="cmdoption-osxphotos-help-arg-topic"></span><code class="sig-name descname">TOPIC</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-help-arg-TOPIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-info">
<h3>info<a class="headerlink" href="#osxphotos-info" title="Permalink to this headline">¶</a></h3>
<p>Print out descriptive info of the Photos library database.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos info <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-info-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-info-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-info-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-info-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-info-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-info-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-info-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-keywords">
<h3>keywords<a class="headerlink" href="#osxphotos-keywords" title="Permalink to this headline">¶</a></h3>
<p>Print out keywords found in the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos keywords <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-keywords-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-keywords-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-keywords-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-keywords-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-keywords-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-keywords-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-keywords-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-labels">
<h3>labels<a class="headerlink" href="#osxphotos-labels" title="Permalink to this headline">¶</a></h3>
<p>Print out image classification labels found in the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos labels <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-labels-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-labels-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-labels-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-labels-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-labels-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-labels-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-labels-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-list">
<h3>list<a class="headerlink" href="#osxphotos-list" title="Permalink to this headline">¶</a></h3>
<p>Print list of Photos libraries found on the system.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos list <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-list-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-list-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-persons">
<h3>persons<a class="headerlink" href="#osxphotos-persons" title="Permalink to this headline">¶</a></h3>
<p>Print out persons (faces) found in the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos persons <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-persons-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-persons-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-persons-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-persons-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-persons-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-persons-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-persons-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-places">
<h3>places<a class="headerlink" href="#osxphotos-places" title="Permalink to this headline">¶</a></h3>
<p>Print out places found in the Photos library.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos places <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-places-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-places-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-places-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-places-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-places-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-places-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-places-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="osxphotos-query">
<h3>query<a class="headerlink" href="#osxphotos-query" title="Permalink to this headline">¶</a></h3>
<p>Query the Photos database using 1 or more search options;
if more than one option is provided, they are treated as “AND”
(e.g. search for photos matching all options).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>osxphotos query <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PHOTOS_LIBRARY<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-query-db">
<code class="sig-name descname">--db</code><code class="sig-prename descclassname"> &lt;Photos database path&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify Photos database path. Path to Photos library/database can be specified using either –db or directly as PHOTOS_LIBRARY positional argument. If neither –db or PHOTOS_LIBRARY provided, will attempt to find the library to use in the following order: 1. last opened library, 2. system library, 3. ~/Pictures/Photos Library.photoslibrary</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-json">
<code class="sig-name descname">--json</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print output in JSON format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-keyword">
<code class="sig-name descname">--keyword</code><code class="sig-prename descclassname"> &lt;KEYWORD&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with keyword KEYWORD. If more than one keyword, treated as “OR”, e.g. find photos matching any keyword</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-person">
<code class="sig-name descname">--person</code><code class="sig-prename descclassname"> &lt;PERSON&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-person" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with person PERSON. If more than one person, treated as “OR”, e.g. find photos matching any person</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-album">
<code class="sig-name descname">--album</code><code class="sig-prename descclassname"> &lt;ALBUM&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in album ALBUM. If more than one album, treated as “OR”, e.g. find photos matching any album</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-folder">
<code class="sig-name descname">--folder</code><code class="sig-prename descclassname"> &lt;FOLDER&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in an album in folder FOLDER. If more than one folder, treated as “OR”, e.g. find photos in any FOLDER.  Only searches top level folders (e.g. does not look at subfolders)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-uuid">
<code class="sig-name descname">--uuid</code><code class="sig-prename descclassname"> &lt;UUID&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with UUID(s).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-uuid-from-file">
<code class="sig-name descname">--uuid-from-file</code><code class="sig-prename descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-uuid-from-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with UUID(s) loaded from FILE. Format is a single UUID per line.  Lines preceeded with # are ignored.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-title">
<code class="sig-name descname">--title</code><code class="sig-prename descclassname"> &lt;TITLE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for TITLE in title of photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-no-title">
<code class="sig-name descname">--no-title</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-no-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no title.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-description">
<code class="sig-name descname">--description</code><code class="sig-prename descclassname"> &lt;DESC&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-description" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for DESC in description of photo.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-no-description">
<code class="sig-name descname">--no-description</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-no-description" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no description.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-place">
<code class="sig-name descname">--place</code><code class="sig-prename descclassname"> &lt;PLACE&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-place" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for PLACE in photo’s reverse geolocation info</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-no-place">
<code class="sig-name descname">--no-place</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-no-place" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no associated place name info (no reverse geolocation info)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-label">
<code class="sig-name descname">--label</code><code class="sig-prename descclassname"> &lt;LABEL&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-label" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with image classification label LABEL (Photos 5 only). If more than one label, treated as “OR”, e.g. find photos matching any label</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-uti">
<code class="sig-name descname">--uti</code><code class="sig-prename descclassname"> &lt;UTI&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-uti" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos whose uniform type identifier (UTI) matches UTI</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-i">
<span id="cmdoption-osxphotos-query-ignore-case"></span><code class="sig-name descname">-i</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--ignore-case</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Case insensitive search for title, description, place, keyword, person, or album.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-edited">
<code class="sig-name descname">--edited</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-edited" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have been edited.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-external-edit">
<code class="sig-name descname">--external-edit</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-external-edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos edited in external editor.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-favorite">
<code class="sig-name descname">--favorite</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos marked favorite.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-favorite">
<code class="sig-name descname">--not-favorite</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not marked favorite.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-hidden">
<code class="sig-name descname">--hidden</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos marked hidden.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-hidden">
<code class="sig-name descname">--not-hidden</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not marked hidden.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-shared">
<code class="sig-name descname">--shared</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos in shared iCloud album (Photos 5 only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-shared">
<code class="sig-name descname">--not-shared</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos not in shared iCloud album (Photos 5 only).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-burst">
<code class="sig-name descname">--burst</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-burst" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that were taken in a burst.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-burst">
<code class="sig-name descname">--not-burst</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-burst" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not part of a burst.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-live">
<code class="sig-name descname">--live</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-live" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for Apple live photos</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-live">
<code class="sig-name descname">--not-live</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-live" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not Apple live photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-portrait">
<code class="sig-name descname">--portrait</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-portrait" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for Apple portrait mode photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-portrait">
<code class="sig-name descname">--not-portrait</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-portrait" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not Apple portrait mode photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-screenshot">
<code class="sig-name descname">--screenshot</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for screenshot photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-screenshot">
<code class="sig-name descname">--not-screenshot</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not screenshot photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-slow-mo">
<code class="sig-name descname">--slow-mo</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-slow-mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for slow motion videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-slow-mo">
<code class="sig-name descname">--not-slow-mo</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-slow-mo" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not slow motion videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-time-lapse">
<code class="sig-name descname">--time-lapse</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-time-lapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for time lapse videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-time-lapse">
<code class="sig-name descname">--not-time-lapse</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-time-lapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not time lapse videos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-hdr">
<code class="sig-name descname">--hdr</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for high dynamic range (HDR) photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-hdr">
<code class="sig-name descname">--not-hdr</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not HDR photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-selfie">
<code class="sig-name descname">--selfie</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-selfie" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for selfies (photos taken with front-facing cameras).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-selfie">
<code class="sig-name descname">--not-selfie</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-selfie" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not selfies.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-panorama">
<code class="sig-name descname">--panorama</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-panorama" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for panorama photos.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-panorama">
<code class="sig-name descname">--not-panorama</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-panorama" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not panoramas.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-has-raw">
<code class="sig-name descname">--has-raw</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-has-raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with both a jpeg and raw version</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-only-movies">
<code class="sig-name descname">--only-movies</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-only-movies" title="Permalink to this definition">¶</a></dt>
<dd><p>Search only for movies (default searches both images and movies).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-only-photos">
<code class="sig-name descname">--only-photos</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-only-photos" title="Permalink to this definition">¶</a></dt>
<dd><p>Search only for photos/images (default searches both images and movies).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-from-date">
<code class="sig-name descname">--from-date</code><code class="sig-prename descclassname"> &lt;from_date&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-from-date" title="Permalink to this definition">¶</a></dt>
<dd><p>Search by start item date, e.g. 2000-01-12T12:00:00, 2001-01-12T12:00:00-07:00, or 2000-12-31 (ISO 8601).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-to-date">
<code class="sig-name descname">--to-date</code><code class="sig-prename descclassname"> &lt;to_date&gt;</code><a class="headerlink" href="#cmdoption-osxphotos-query-to-date" title="Permalink to this definition">¶</a></dt>
<dd><p>Search by end item date, e.g. 2000-01-12T12:00:00, 2001-01-12T12:00:00-07:00, or 2000-12-31 (ISO 8601).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-has-comment">
<code class="sig-name descname">--has-comment</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-has-comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-no-comment">
<code class="sig-name descname">--no-comment</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-no-comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-has-likes">
<code class="sig-name descname">--has-likes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-has-likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that have likes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-no-likes">
<code class="sig-name descname">--no-likes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-no-likes" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos with no likes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-is-reference">
<code class="sig-name descname">--is-reference</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-is-reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that were imported as referenced files (not copied into Photos library).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-in-album">
<code class="sig-name descname">--in-album</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-in-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are in one or more albums.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-in-album">
<code class="sig-name descname">--not-in-album</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-in-album" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not in any albums.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-deleted">
<code class="sig-name descname">--deleted</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Include photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-deleted-only">
<code class="sig-name descname">--deleted-only</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-deleted-only" title="Permalink to this definition">¶</a></dt>
<dd><p>Include only photos from the ‘Recently Deleted’ folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-missing">
<code class="sig-name descname">--missing</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos missing from disk.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-missing">
<code class="sig-name descname">--not-missing</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos present on disk (e.g. not missing).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-cloudasset">
<code class="sig-name descname">--cloudasset</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-cloudasset" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are part of an iCloud library</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-cloudasset">
<code class="sig-name descname">--not-cloudasset</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-cloudasset" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not part of an iCloud library</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-incloud">
<code class="sig-name descname">--incloud</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-incloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are in iCloud (have been synched)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-osxphotos-query-not-incloud">
<code class="sig-name descname">--not-incloud</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-not-incloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for photos that are not in iCloud (have not been synched)</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-osxphotos-query-arg-PHOTOS_LIBRARY">
<span id="cmdoption-osxphotos-query-arg-photos-library"></span><code class="sig-name descname">PHOTOS_LIBRARY</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-osxphotos-query-arg-PHOTOS_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">osxphotos</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">osxphotos command line interface (CLI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#osxphotos">osxphotos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-about">about</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-albums">albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-dump">dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-export">export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-info">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-keywords">keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-labels">labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-persons">persons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-places">places</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osxphotos-query">query</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">osxphotos package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to osxphotos’s documentation!</a></li>
      <li>Next: <a href="reference.html" title="next chapter">osxphotos package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Rhet Turnbull.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>